<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Transferencia UC</title>
	<link rel="stylesheet" href="dist/css/main.css">
	<!-- <link rel="stylesheet" href="dist/css/leaflet.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arvo:400,700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="https://placehold.it/25x25?text=x">

	<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.bundle.js" integrity="sha256-qSIshlknROr4J8GMHRlW3fGKrPki733tLq+qeMCR05Q=" crossorigin="anonymous"></script> -->
</head>
<body data-path="./" class="no-scrolled">
<!-- Continua en el footer -->

<header>
  <div class="uc-top-bar">
    <div class="container container--nav">
      <div class="top-bar_mobile-logo d-block d-lg-none">
        <a class="uc-brand" title="Ir al inicio" href="/">
          <!-- <img class="img-fluid" src="dist/img/logo-uc-white.png" alt="Logo UC"> -->
          <span>Pontificia Universidad Católica de Chile</span>
        </a>
      </div>
      <div class="top-bar_links-container d-none d-lg-flex">
        <ul class="top-bar_links">
          <li>
            <a class="uc-link external" title="Ir al sitio UC" href="https://www.uc.cl/">Ir al sitio UC</a>
          </li>
        </ul>
        <ul class="top-bar_links">
          <li>
            <a class="uc-link external" title="Ir a Donaciones" href="https://donaciones.uc.cl/">Donaciones</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a Biblioteca" href="https://bibliotecas.uc.cl/">Biblioteca</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a Mi Portal UC" href="https://portal.uc.cl/">Mi Portal UC</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a Correo UC" href="https://informatica.uc.cl/correo-uc">Correo</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a UC Institucional" href="https://acreditacion.uc.cl/">UC Institucional</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="uc-navbar">
    <div class="container container--nav">
      <div class="row no-gutters">
        <div class="col-lg-2">
          <div class="uc-navbar-brand d-none d-lg-flex">
            <a class="uc-brand" title="Ir al inicio" href="/">
              <img class="img-fluid" src="dist/img/logo-uc-color.png" alt="Logo UC">
            </a>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="uc-navbar_title">
            <h1><a title="Ir al inicio" href="/">Repositorio</a></h1>
          </div>
        </div>
        <div class="col-xl-10 offset-xl-2 col-lg-12 offset-lg-0" data-role="navigation-holder">
          <ul class="uc-navbar_nav d-lg-flex dropdown-menu" id="principal">
            <li class="nav-item uc-dropdown menu-item" style="border-left: none">
              <a class="dropbtn uc-link text-size--15" title="Portadilla Primer Nivel" href="/cover-first-level.html">Tesis</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/cover-first-level.html">Portadilla Primer Nivel</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/cover-second-level.html">Portadilla Segundo Nivel</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/cover-content.html">Portadilla Contenido</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/page-content.html">Página Contenido</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/profile-researcher.html">Perfil de investigador</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/profile-team.html">Perfil de equipo</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Publicaciones" href="#">Publicaciones</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/contact.html">Contacto</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/faq.html">Preguntas frecuentes</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/bibliometrics.html">Estudios bibliométricos</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Datos de investigación" href="#">Datos de Investigación</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Patentes y otros documentos" href="#">Patentes y otros documentos</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Enlaces y recursos" href="#">Enlaces y recursos</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Novedades" href="/cover-novelty.html">Novedades</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/single-novelty.html">Single Novedad</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="uc-navbar_mobile-button d-flex d-lg-none" data-role="collapse-header" data-target="[data-role='navigation-holder']">
      <i class="uc-icon">menu</i>
    </div>
  </div>
</header>

<main>

  <section class="uc-section uc-section__main">
    <div class="container-fluid uc-container--fluid" style="background-image: url('https://picsum.photos/2000/860');">
      <div class="uc-veil uc-veil--black"></div>
    </div>
    <div class="container uc-container--pushed">
      <div class="uc-card uc-card--gray mb-32">
        <div class="uc-card_body uc-card_body--padded">
          <h2>¿Qué estás buscando?</h2>
          <div class="uc-form-group mt-16">
            <input id="ucsearch" type="text" class="uc-input-style" placeholder="Buscar por ejemplo 'Metodología de la investigación'" style="border: 3px solid rgb(254, 198, 13); box-shadow: 0px 0px 5px 0px rgba(254, 198, 13, 1);">
            <i class="uc-icon uc-icon--inputed">search</i>
          </div>
          <a title="Ir a búsqueda avanzada" href="/search-advanced.html" class="uc-link text-align--right"><strong>Búsqueda avanzada<i class="uc-icon">keyboard_arrow_right</i></strong></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-12 mb-32">
          <div class="uc-card uc-card--gray card-height--same">
            <div class="uc-card_body p-32">
              <div class="d-flex align-items-center mb-16">
                <h2>Iniciar sesión</h2>
                <span class="uc-heading-decoration"></span>
                <span class="uc-heading-decoration m-0"></span>
              </div>
              <form action="/index-logged.html" method="get">
                <div class="uc-form-group">
                  <label for="usuario">Usuario</label>
                  <input id="usuario" name="usuario" type="text" class="uc-input-style" placeholder="Escribe tu nombre de usuario">
                </div>
                <div class="uc-form-group">
                  <label for="contrasena">Contraseña</label>
                  <input id="contrasena" name="contrasena" type="password" class="uc-input-style" placeholder="Escribe tu contraseña">
                </div>
                <div class="row mt-24">
                  <div class="col-6 mt-auto">
                    <a title="Ir a recuperar contraseña" href="#" class="uc-link"><strong>¿Olvidaste tu contraseña?</strong></a>
                  </div>
                  <div class="col-6">
                    <button title="Ingresar" type="submit" class="uc-btn btn-cta">Ingresar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 mb-32">
          <div class="uc-card uc-card--gray card-height--same">
            <div class="uc-card_body p-32">
              <div class="d-flex align-items-center mb-16">
                <h2>Comparte tu investigación</h2>
                <span class="uc-heading-decoration"></span>
                <span class="uc-heading-decoration m-0"></span>
              </div>
              <div class="uc-card_excerpt">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
              </div>
              <div class="row mt-auto">
                <div class="col-lg-6 offset-lg-6 col-12 offset-0">
                  <a title="Ingresar" href="/upload-record.html" class="uc-btn btn-cta">Subir documento</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="uc-section uc-section__home">
    <div class="container">
      <div class="d-flex align-items-center mb-32">
        <h2>Áreas temáticas</h2>
        <span class="uc-heading-decoration"></span>
        <span class="uc-heading-decoration m-0"></span>
      </div>
      <div class="row">
        <div class="col-lg-6 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <figure class="uc-card_img">
              <a title="Imagen" href="#"><img src="https://picsum.photos/800/450" class="img-fluid" alt="Imagen temática"></a>
            </figure>
            <div class="uc-card_body uc-card_body--featured justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 1</a></h3>
              <span class="my-8">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-6 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <figure class="uc-card_img">
              <a title="Imagen" href="#"><img src="https://picsum.photos/800/450" class="img-fluid" alt="Imagen temática"></a>
            </figure>
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 2</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-4 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <figure class="uc-card_img">
              <a title="Imagen" href="#"><img src="https://picsum.photos/800/600" class="img-fluid" alt="Imagen temática"></a>
            </figure>
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 3</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-4 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <figure class="uc-card_img">
              <a title="Imagen" href="#"><img src="https://picsum.photos/800/600" class="img-fluid" alt="Imagen temática"></a>
            </figure>
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 4</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-4 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <figure class="uc-card_img">
              <a title="Imagen" href="#"><img src="https://picsum.photos/800/600" class="img-fluid" alt="Imagen temática"></a>
            </figure>
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 5</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 6</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 6</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 6</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 6</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 6</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 6</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 6</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-32">
          <article class="uc-card card-type--horizontal card-height--same">
            <div class="uc-card_body justify--center">
              <h3 class="uc-card__title"><a title="Temática" href="#">Temática 6</a></h3>
              <span class="my-8 uc-subtitle">(1572)</span>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="uc-section uc-section__home">
    <section class="uc-section uc-section__sub my-32">
      <div class="container">

        <div class="d-flex align-items-center mb-32">
          <h2>Novedades</h2>
          <span class="uc-heading-decoration"></span>
          <span class="uc-heading-decoration m-0"></span>
        </div>

        <div class="slider slider--overlay_min" data-module="slider">
          <div class="slider__items" data-role="slider-list">
            <div class="slider__slide" data-role="slider-slide">
              <article class="uc-card card-type--horizontal">
                <div class="uc-card_body">
                  <a title="Tag" href="#" class="uc-tag mb-24">Texto</a>
                  <h3 class="uc-card__title"><a title="Título" href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit etiam urna est facilisis</a></h3>
                  <div class="uc-excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                  </div>
                  <a title="Ir a búsqueda avanzada" href="#" class="uc-link no-decoration text-align--right mt-24"><strong>Ver detalle<i class="uc-icon">keyboard_arrow_right</i></strong></a>
                </div>
                <figure class="uc-card_img" style="background-image: url('https://picsum.photos/1000/1000');">
                  <div class="uc-veil uc-veil--blue"></div>
                </figure>
              </article>
            </div>
            <div class="slider__slide" data-role="slider-slide">
              <article class="uc-card card-type--horizontal">
                <div class="uc-card_body">
                  <a title="Tag" href="#" class="uc-tag mb-24">Texto</a>
                  <h3 class="uc-card__title"><a title="Título" href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit etiam urna est facilisis</a></h3>
                  <div class="uc-excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                  </div>
                  <a title="Ir a búsqueda avanzada" href="#" class="uc-link no-decoration text-align--right mt-24"><strong>Ver detalle<i class="uc-icon">keyboard_arrow_right</i></strong></a>
                </div>
                <figure class="uc-card_img" style="background-image: url('https://picsum.photos/1000/1000');">
                  <div class="uc-veil uc-veil--blue"></div>
                </figure>
              </article>
            </div>
            <div class="slider__slide" data-role="slider-slide">
              <article class="uc-card card-type--horizontal">
                <div class="uc-card_body">
                  <a title="Tag" href="#" class="uc-tag mb-24">Texto</a>
                  <h3 class="uc-card__title"><a title="Título" href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit etiam urna est facilisis</a></h3>
                  <div class="uc-excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                  </div>
                  <a title="Ir a búsqueda avanzada" href="#" class="uc-link no-decoration text-align--right mt-24"><strong>Ver detalle<i class="uc-icon">keyboard_arrow_right</i></strong></a>
                </div>
                <figure class="uc-card_img" style="background-image: url('https://picsum.photos/1000/1000');">
                  <div class="uc-veil uc-veil--blue"></div>
                  <!-- <a title="Imagen" href="#"><img src="https://picsum.photos/1000/750" class="img-fluid" alt="Imagen"></a> -->
                </figure>
              </article>
            </div>
          </div>
          <div class="slider__bullets font-centered text-right uc-slider__bullets">
            <div class="uc-slider__cartridge">
              <button class="slider__bullet slider__bullet--current" data-role="slider-bullet" data-target="0"></button>
              <span class="uc-slider__index">01</span>
            </div>
            <div class="uc-slider__cartridge">
              <button class="slider__bullet" data-role="slider-bullet" data-target="1"></button>
              <span class="uc-slider__index">02</span>
            </div>
            <div class="uc-slider__cartridge">
              <button class="slider__bullet" data-role="slider-bullet" data-target="2"></button>
              <span class="uc-slider__index">03</span>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="uc-section uc-section__sub uc-section--featured my-32 py-48">
      <div class="container">

        <div class="row">
          <div class="col-md-6">
            <h2>Suscríbete a nuestra news</h2>
            <div class="uc-excerpt">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row h-100 align-items--center">
              <div class="col-8">
                <div class="uc-form-group">
                  <label for="name">Correo electrónico</label>
                  <input id="email_newsletter" type="email" class="uc-input-style" placeholder="correo@uc.cl">
                </div>
              </div>
              <div class="col-4">
                <button class="uc-btn uc-btn--padded btn-cta mt-16" type="button">Suscribir</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </section>

  <section class="uc-section uc-section__home">
    <div class="container">
      <div class="d-flex align-items-center mb-32">
        <h2>Nuestros números</h2>
        <span class="uc-heading-decoration"></span>
        <span class="uc-heading-decoration m-0"></span>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 mb-32">
              <div class="uc-card">
                <div class="uc-card_body p-12 text-center">
                  <h4 class="text-size-40">809</h4>
                  <p class="m-0">Publicaciones Scopus</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-32">
              <div class="uc-card">
                <div class="uc-card_body p-12 text-center">
                  <h4 class="text-size-40">809</h4>
                  <p class="m-0">Publicaciones Scopus</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-32">
              <div class="uc-card">
                <div class="uc-card_body p-12 text-center">
                  <h4 class="text-size-40">809</h4>
                  <p class="m-0">Publicaciones Scopus</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-32">
              <div class="uc-card">
                <div class="uc-card_body p-12 text-center">
                  <h4 class="text-size-40">809</h4>
                  <p class="m-0">Publicaciones Scopus</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-32">
              <div class="uc-card">
                <div class="uc-card_body p-12 text-center">
                  <h4 class="text-size-40">809</h4>
                  <p class="m-0">Publicaciones Scopus</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-32">
              <div class="uc-card">
                <div class="uc-card_body p-12 text-center">
                  <h4 class="text-size-40">809</h4>
                  <p class="m-0">Publicaciones Scopus</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="chart-container mb-32" style="height: 35%!important; position: relative;">
            <canvas id="myChart" width="400" height="400"></canvas>
          </div>
          <div class="row" style="height: 50%!important;">
            <div class="col-md-4 col-12">
              <div class="chart-container h-100" style="position: relative;">
                <canvas id="secondChart"></canvas>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="chart-container h-100" style="position: relative;">
                <canvas id="thirdChart"></canvas>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="chart-container h-100" style="position: relative;">
                <canvas id="fourthChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="uc-section uc-section__home">
    <div class="container">
      <div class="d-flex mb-24 uc-title__complex">
        <div class="d-flex align-items-center">
          <h2>Estudios bibliométricos</h2>
          <span class="uc-heading-decoration"></span>
          <span class="uc-heading-decoration m-0"></span>
        </div>
        <div class="d-flex align-items-center">
          <a title="Ir a Estudios" href="#" class="uc-btn btn-inline text-right">
            <strong>Ir a estudios bibliométricos</strong>
            <i class="uc-icon icon-shape--rounded">add</i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-6 mb-32">
          <div class="uc-card uc-card--gray card-height--same">
            <div class="uc-card_body p-32">
              <h3>Nombre del archivo</h3>
              <div class="uc-text-divider divider-primary my-16"></div>
              <div class="uc-card_excerpt">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              </div>
              <a title="Descargar" href="#" class="uc-btn btn-primary">Descargar<i class="uc-icon icon-shape--rounded">get_app</i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 mb-32">
          <div class="uc-card uc-card--gray card-height--same">
            <div class="uc-card_body p-32">
              <h3>Nombre del archivo</h3>
              <div class="uc-text-divider divider-primary my-16"></div>
              <div class="uc-card_excerpt">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              </div>
              <a title="Descargar" href="#" class="uc-btn btn-primary">Descargar<i class="uc-icon icon-shape--rounded">get_app</i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 mb-32">
          <div class="uc-card uc-card--gray card-height--same">
            <div class="uc-card_body p-32">
              <h3>Nombre del archivo</h3>
              <div class="uc-text-divider divider-primary my-16"></div>
              <div class="uc-card_excerpt">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              </div>
              <a title="Descargar" href="#" class="uc-btn btn-primary">Descargar<i class="uc-icon icon-shape--rounded">get_app</i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 mb-32">
          <div class="uc-card uc-card--gray card-height--same">
            <div class="uc-card_body p-32">
              <h3>Nombre del archivo</h3>
              <div class="uc-text-divider divider-primary my-16"></div>
              <div class="uc-card_excerpt">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              </div>
              <a title="Descargar" href="#" class="uc-btn btn-primary">Descargar<i class="uc-icon icon-shape--rounded">get_app</i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="uc-section__home uc-section--background" style="/*background-image: url('https://via.placeholder.com/1600x200');*/">

  </section>

</main>
<footer class="uc-footer">
  <div class="container pb-80">
    <div class="row">
      <div class="col-lg-3">
        <ul class="uc-footer_list mb-40">
          <li>
            <a class="navbar-brand" title="Ir a " href="/">
              <img class="img-fluid" src="dist/img/logo-uc-white.png" alt="Logo UC en blanco">
            </a>
          </li>
          <li>
            <p class="my-24 mr-28">Av. Vicuña Mackena 4860, Santiago, Chile</p>
          </li>
          <li>
            <a href="#" title="Mapa">¿Cómo llegar?</a>
          </li>
          <li>
            <i class="uc-icon icon-shape--rounded">phone</i>
            <a href="#" title="Teléfono">(56)22354 1907</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavInnovacion">Tesis</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavInnovacion">
            <li><a title="Link" href="#">Tesis</a></li>
            <li><a title="Link" href="#">Trabajos de graduación</a></li>
          </ul>
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavFinanciamiento">Publicaciones</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavFinanciamiento">
            <li><a title="Link" href="#">Artículos académicos</a></li>
            <li><a title="Link" href="#">Capítulos de libros</a></li>
            <li><a title="Link" href="#">Libros</a></li>
            <li><a title="Link" href="#">Documentos de trabajo</a></li>
            <li><a title="Link" href="#">Presentaciones a Congresos</a></li>
            <li><a title="Link" href="#">Obras artísticas</a></li>
            <li><a title="Link" href="#">Otros</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavTransferencia">Datos de investigación</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavTransferencia">
            <li><a title="Link" href="#">Documentales obras artísticas</a></li>
            <li><a title="Link" href="#">BBDD</a></li>
            <li><a title="Link" href="#">Multimedia</a></li>
            <li><a title="Link" href="#">Otros datos</a></li>
          </ul>
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavNosotros">Patentes y otros</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavNosotros">
            <li><a title="Link" href="#">Documentos de trabajo</a></li>
            <li><a title="Link" href="#">Trabajos de graduación</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavActualidad">Enlaces y recursos</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavActualidad">
            <li><a title="Link" href="#">Otros repositorios</a></li>
            <li><a title="Link" href="#">Recursos UC</a></li>
            <li><a title="Link" href="#">Patentes UC</a></li>
          </ul>
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavActualidads">Novedades</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavActualidads">
            <li><a title="Link" href="#">Subidos recientemente</a></li>
            <li><a title="Link" href="#">Más descargados</a></li>
            <li><a title="Link" href="#">Destacados</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavActualidas">Sobre el Repositorio</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavActualidas">
            <li><a title="Link" href="#">Políticas de accesso abierto</a></li>
            <li><a title="Link" href="#">Quiénes somos</a></li>
            <li><a title="Link" href="#">Nuestro equipo</a></li>
            <li><a title="Link" href="#">Políticas de privacidad</a></li>
            <li><a title="Link" href="#">Condiciones de uso</a></li>
            <li><a title="Link" href="#">Contacto</a></li>
            <li><a title="Link" href="#">Mapa del sitio</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="uc-footer_help">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="uc-footer_list-title">Mesa central</div>
            <p>Teléfono para comunicarse con las distintas áreas de la Universidad.</p>
            <p><i class="uc-icon">phone</i> <a title="" href="#">(56)22354 4000</a></p>
          </div>
          <div class="col-md-3">
            <div class="uc-footer_list-title">Emergencias UC</div>
            <p>En caso de accidente o situación que ponga en riesgo tu vida dentro de los campus</p>
            <p><i class="uc-icon">phone</i> <a title="" href="#">(56)22354 5000</a></p>
          </div>
          <div class="col-md-3">
            <div class="uc-footer_list-title">Violencia sexual</div>
            <p>Para denuncias, asesoría o acompañamiento en casos de violencia sexual</p>
            <p><i class="uc-icon">phone</i> <a title="" href="#">(56)95814 5614</a></p>
          </div>
          <div class="col-md-2">
            <ul class="uc-footer_list social_list">
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://twitter.com/transferenciauc?lang=es">
                  <img src="dist/img/logo-uc-twitter.svg" alt="Twitter" class="img-fluid img-social">
                </a>
              </li>
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://www.facebook.com/ucatolica">
                  <img src="dist/img/logo-uc-facebook.svg" alt="Facebook" class="img-fluid img-social">
                </a>
              </li>
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://www.instagram.com/transferenciauc">
                  <img src="dist/img/logo-uc-instagram.svg" alt="Instagram" class="img-fluid img-social">
                </a>
              </li>
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://www.linkedin.com/company/transferencia-y-desarrollo-uc">
                  <img src="dist/img/logo-uc-linkedin.svg" alt="Linkedin" class="img-fluid img-social">
                </a>
              </li>
            </ul>
            <ul class="uc-footer_list">
              <li><a title="" href="#">Políticas de Privacidad</a></li>
              <li><a title="" href="#">Mapa del sitio</a></li>
            </ul>
          </div>
        </div>
        <!-- <div>Some icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
      </div>
    </div>
  </footer>

  <!-- Continuación del meta-header -->
  <script src="dist/js/main.min.js"></script>
</body>
</html>

