<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Transferencia UC</title>
	<link rel="stylesheet" href="dist/css/main.css">
	<!-- <link rel="stylesheet" href="dist/css/leaflet.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arvo:400,700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="https://placehold.it/25x25?text=x">

	<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.bundle.js" integrity="sha256-qSIshlknROr4J8GMHRlW3fGKrPki733tLq+qeMCR05Q=" crossorigin="anonymous"></script> -->
</head>
<body data-path="./" class="no-scrolled">
<!-- Continua en el footer -->

<header>
  <div class="uc-top-bar">
    <div class="container container--nav">
      <div class="top-bar_mobile-logo d-block d-lg-none">
        <a class="uc-brand" title="Ir al inicio" href="/">
          <!-- <img class="img-fluid" src="dist/img/logo-uc-white.png" alt="Logo UC"> -->
          <span>Pontificia Universidad Católica de Chile</span>
        </a>
      </div>
      <div class="top-bar_links-container d-none d-lg-flex">
        <ul class="top-bar_links">
          <li>
            <a class="uc-link external" title="Ir al sitio UC" href="https://www.uc.cl/">Ir al sitio UC</a>
          </li>
        </ul>
        <ul class="top-bar_links">
          <li>
            <a class="uc-link external" title="Ir a Donaciones" href="https://donaciones.uc.cl/">Donaciones</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a Biblioteca" href="https://bibliotecas.uc.cl/">Biblioteca</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a Mi Portal UC" href="https://portal.uc.cl/">Mi Portal UC</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a Correo UC" href="https://informatica.uc.cl/correo-uc">Correo</a>
          </li>
          <li>
            <a class="uc-link external" title="Ir a UC Institucional" href="https://acreditacion.uc.cl/">UC Institucional</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="uc-navbar">
    <div class="container container--nav">
      <div class="row no-gutters">
        <div class="col-lg-2">
          <div class="uc-navbar-brand d-none d-lg-flex">
            <a class="uc-brand" title="Ir al inicio" href="/">
              <img class="img-fluid" src="dist/img/logo-uc-color.png" alt="Logo UC">
            </a>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="uc-navbar_title">
            <h1><a title="Ir al inicio" href="/">Repositorio</a></h1>
          </div>
        </div>
        <div class="col-xl-10 offset-xl-2 col-lg-12 offset-lg-0" data-role="navigation-holder">
          <ul class="uc-navbar_nav d-lg-flex dropdown-menu" id="principal">
            <li class="nav-item uc-dropdown menu-item" style="border-left: none">
              <a class="dropbtn uc-link text-size--15" title="Portadilla Primer Nivel" href="/cover-first-level.html">Tesis</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/cover-first-level.html">Portadilla Primer Nivel</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/cover-second-level.html">Portadilla Segundo Nivel</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/cover-content.html">Portadilla Contenido</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/page-content.html">Página Contenido</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/profile-researcher.html">Perfil de investigador</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/profile-team.html">Perfil de equipo</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Publicaciones" href="#">Publicaciones</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/contact.html">Contacto</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/faq.html">Preguntas frecuentes</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/bibliometrics.html">Estudios bibliométricos</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Datos de investigación" href="#">Datos de Investigación</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Patentes y otros documentos" href="#">Patentes y otros documentos</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Enlaces y recursos" href="#">Enlaces y recursos</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
            <li class="nav-item uc-dropdown menu-item">
              <a class="dropbtn uc-link text-size--15" title="Ir a Novedades" href="/cover-novelty.html">Novedades</a>
              <i class="uc-icon" data-role="open-submenu">arrow_drop_down</i>
              <ul class="submenu uc-dropdown_list">
                <div class="white-triangle d-none d-lg-flex"></div>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="/single-novelty.html">Single Novedad</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
                <li class="uc-dropdown_list-item menu-item">
                  <a class="uc-btn" title="Página" href="#">Página hija</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="uc-navbar_mobile-button d-flex d-lg-none" data-role="collapse-header" data-target="[data-role='navigation-holder']">
      <i class="uc-icon">menu</i>
    </div>
  </div>
</header>

<main>

  <section class="uc-section uc-section__header mb-60">
    <div class="container">
      <ul class="uc-breadcrumb mb-24">
        <li class="uc-breadcrumb_item">
          <a href="/">Repositorio</a>
          <i class="uc-icon">keyboard_arrow_right</i>
        </li>
        <li class="uc-breadcrumb_item current">
          <a href="#">Subir documento</a>
        </li>
      </ul>
      <div class="row">
        <div class="col-12">
          <h1 class="mb-24">Subir documentos y tareas del flujo de trabajo</h1>
        </div>
        <div class="col-md-8 col-12">
          <p>El proceso de subir un documento consiste en ingresar la información solicitada y subir el archivo, seleccione "Subir documento" para comenzar. Todos los documentos enviados quedarán pendientes de revisión, y una vez aprobados se incorporarán al Repositorio UC.</p>
          <p>El documento debe cumplir con las y siguientes condiciones:</p>
          <ul class="uc-list uc-list--gots">
            <li class="uc-list__item mt-24">Debe ser generado por un miembro de la Comunidad UC</li>
            <li class="uc-list__item mt-24">Debe autorizar la <strong>licencia de publicación</strong></li>
          </ul>
        </div>
        <div class="col-md-4 col-12">
          <div class="uc-card">
            <div class="uc-card_body uc-card_body--featured font-centered">
              <h2>Comparte tu investigación</h2>
              <button type="button" title="Botón" class="uc-btn btn-cta mt-16">Subir documento</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="uc-section uc-section__page py-60">
    <div class="container">
      <hr class="uc-hr">
    </div>
  </section>

  <section class="uc-section uc-section__page pb-32">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-12">
          <div class="d-flex align-items-center mb-32">
            <h2>Documentos en proceso</h2>
            <span class="uc-heading-decoration"></span>
            <span class="uc-heading-decoration m-0"></span>
          </div>
          <table class="uc-table">
            <thead>
              <tr>
                <th></th>
                <th>Título</th>
                <th>Sección</th>
                <th>Remitente email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="uc-form-group mb-0">
                    <input id="1" name="check01" type="checkbox" class="uc-input__checkbox mr-8" value="check01">
                  </div>
                </td>
                <td><a title="Link" href="#"><strong>Lorem ipsum</strong></a></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td><a title="Email" href="#" class="uc-link no-decoration text-weight--500">maximiliano@gmail.com</a></td>
              </tr>
              <tr>
                <td>
                  <div class="uc-form-group mb-0">
                    <input id="2" name="check02" type="checkbox" class="uc-input__checkbox mr-8" value="check01">
                  </div>
                </td>
                <td><a title="Link" href="#"><strong>Lorem ipsum dolor sit amet</strong></a></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td><a title="Email" href="#" class="uc-link no-decoration text-weight--500">maximiliano@gmail.com</a></td>
              </tr>
              <tr>
                <td>
                  <div class="uc-form-group mb-0">
                    <input id="3" name="check03" type="checkbox" class="uc-input__checkbox mr-8" value="check01">
                  </div>
                </td>
                <td><a title="Link" href="#"><strong>Lorem ipsum</strong></a></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td><a title="Email" href="#" class="uc-link no-decoration text-weight--500">maximiliano@gmail.com</a></td>
              </tr>
              <tr>
                <td>
                  <div class="uc-form-group mb-0">
                    <input id="4" name="check04" type="checkbox" class="uc-input__checkbox mr-8" value="check01">
                  </div>
                </td>
                <td><a title="Link" href="#"><strong>Lorem ipsum dolor sit amet</strong></a></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td><a title="Email" href="#" class="uc-link no-decoration text-weight--500">maximiliano@gmail.com</a></td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-md-6 col-4">
              <button title="Eliminar" href="#" class="uc-btn btn-primary mt-24 w-100">Eliminar documentos seleccionados<i class="uc-icon icon-shape--rounded">delete</i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="uc-section uc-section__page py-32">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-12">
          <div class="d-flex align-items-center mb-32">
            <h2>Tareas en cola</h2>
            <span class="uc-heading-decoration"></span>
            <span class="uc-heading-decoration m-0"></span>
          </div>
          <table class="uc-table">
            <thead>
              <tr>
                <th></th>
                <th>Título</th>
                <th>Remitente</th>
                <th>Remitente email</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="uc-form-group mb-0">
                    <input id="1" name="check01" type="checkbox" class="uc-input__checkbox mr-8" value="check01">
                  </div>
                </td>
                <td><a title="Link" href="#"><strong>Lorem ipsum</strong></a></td>
                <td>Nombre Apellido</td>
                <td><a title="Email" href="#" class="uc-link no-decoration text-weight--500">maximiliano@gmail.com</a></td>
                <td><button title="Email" type="button" class="uc-btn btn-primary" style="white-space: nowrap;">Asumir tarea</button></td>
              </tr>
              <tr>
                <td>
                  <div class="uc-form-group mb-0">
                    <input id="2" name="check02" type="checkbox" class="uc-input__checkbox mr-8" value="check01">
                  </div>
                </td>
                <td><a title="Link" href="#"><strong>Lorem ipsum dolor sit amet</strong></a></td>
                <td>Nombre Apellido</td>
                <td><a title="Email" href="#" class="uc-link no-decoration text-weight--500">maximiliano@gmail.com</a></td>
                <td><button title="Email" type="button" class="uc-btn btn-primary" style="white-space: nowrap;">Asumir tarea</button></td>
              </tr>
              <tr>
                <td>
                  <div class="uc-form-group mb-0">
                    <input id="3" name="check03" type="checkbox" class="uc-input__checkbox mr-8" value="check01">
                  </div>
                </td>
                <td><a title="Link" href="#"><strong>Lorem ipsum</strong></a></td>
                <td>Nombre Apellido</td>
                <td><a title="Email" href="#" class="uc-link no-decoration text-weight--500">maximiliano@gmail.com</a></td>
                <td><button title="Email" type="button" class="uc-btn btn-primary" style="white-space: nowrap;">Asumir tarea</button></td>
              </tr>
              <tr>
                <td>
                  <div class="uc-form-group mb-0">
                    <input id="4" name="check04" type="checkbox" class="uc-input__checkbox mr-8" value="check01">
                  </div>
                </td>
                <td><a title="Link" href="#"><strong>Lorem ipsum dolor sit amet</strong></a></td>
                <td>Nombre Apellido</td>
                <td><a title="Email" href="#" class="uc-link no-decoration text-weight--500">maximiliano@gmail.com</a></td>
                <td><button title="Email" type="button" class="uc-btn btn-primary" style="white-space: nowrap;">Asumir tarea</button></td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-md-6 col-4">
              <button title="Eliminar" type="button" class="uc-btn btn-primary mt-24 w-100">Asumir tareas seleccionadas<i class="uc-icon icon-shape--rounded">add</i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="uc-section uc-section__page py-32">
    <div class="container">
      <form action="/" method="post">
        <div class="uc-tabpanel" data-tabpanel>
          <ul class="uc-tabs progress-bar" style="border: none;">
            <li class="uc-tabs_item active">
              <a href="javascript:void(0);" class="uc-tabs_item- link" data-tabtarget="tab-01" data-tabactive style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; outline: none;"></a>
              <strong class="d-block font-lefted">Paso 1</strong>
              <span class="d-block font-lefted">Datos de investigación</span>
            </li>
            <li class="uc-tabs_item">
              <a href="javascript:void(0);" class="uc-tabs_item- link" data-tabtarget="tab-02" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; outline: none;"></a>
              <strong class="d-block font-lefted">Paso 2</strong>
              <span class="d-block font-lefted">Datos de investigación</span>
            </li>
            <li class="uc-tabs_item">
              <a href="javascript:void(0);" class="uc-tabs_item- link" data-tabtarget="tab-03" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; outline: none;"></a>
              <strong class="d-block font-lefted">Paso 3</strong>
              <span class="d-block font-lefted">Datos de investigación</span>
            </li>
            <li class="uc-tabs_item">
              <a href="javascript:void(0);" class="uc-tabs_item- link" data-tabtarget="tab-04" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; outline: none;"></a>
              <strong class="d-block font-lefted">Paso 4</strong>
              <span class="d-block font-lefted">Datos de investigación</span>
            </li>
          </ul>
          <div class="uc-tab-body">
            <div data-tab="tab-01">
              <div class="d-flex mt-60 mb-24 uc-title__complex">
                <div class="d-flex align-items-center">
                  <h2>Datos de investigación</h2>
                  <span class="uc-heading-decoration"></span>
                  <span class="uc-heading-decoration m-0"></span>
                </div>
                <div class="d-flex align-items-center">
                  <button type="submit" title="Botón" class="uc-btn btn-cta mr-8" style="white-space: nowrap">Guardar cambios</button>
                  <button type="button" title="Botón" class="uc-btn btn-cta ml-8" style="white-space: nowrap">Guardar y siguiente</button>
                </div>
              </div>
              <div class="uc-card uc-card--gray mb-32">
                <div class="uc-card_body">
                  <h3 class="mb-32">Datos generales</h3>
                  <div class="row">
                    <div class="col-md-6 mb-24">
                      <div class="uc-form-group">
                        <label for="selectTematica">Temática*</label>
                        <select class="uc-input-style uc-input uc-input__select" name="selectTematica" id="selectTematica">
                          <option value="">Seleccione una temática</option>
                          <option value="1">Temática 1</option>
                          <option value="2">Temática 2</option>
                          <option value="3">Temática 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6 mb-24">
                      <div class="uc-form-group">
                        <label for="selectFuente">Importancia (opcional)</label>
                        <select class="uc-input-style uc-input uc-input__select" name="selectFuente" id="selectFuente">
                          <option value="">Seleccione una fuente de importancia</option>
                          <option value="1">Fuente 1</option>
                          <option value="2">Fuente 2</option>
                          <option value="3">Fuente 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6 mb-24">
                      <div class="uc-form-group">
                        <label for="docTitle">Título de investigación*</label>
                        <input type="text" class="uc-input-style" name="docTitle" id="docTitle" placeholder="Ingrese el título de la investigación">
                      </div>
                    </div>
                    <div class="col-md-6 mb-24">
                      <div class="uc-form-group">
                        <label for="otherTitle">Otros títulos (opcional)</label>
                        <div class="row">
                          <div class="col-md-9 col-6">
                            <input type="text" class="uc-input-style" name="otherTitle" id="otherTitle" placeholder="Ingrese título">
                          </div>
                          <div class="col-md-3 col-6">
                            <button title="Botón" type="button" name="button" class="uc-btn btn-primary w-100 justify--center">Agregar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 mb-24">
                      <div class="uc-form-group">
                        <label for="docResume">Resumen*</label>
                        <textarea class="uc-input-style" name="docResume" id="docResume" rows="8" cols="80" placeholder="Ingrese un resumen para la investigación"></textarea>
                        <span class="text-color--gray-dark">Se recomiendan 500 caracteres</span>
                      </div>
                    </div>
                    <div class="col-md-6 mb-24">
                      <div class="uc-form-group">
                        <label for="publishDate" class="mb-0">Fecha de publicación*</label> <span>Indique la fecha de publicación del ítem. Puede omitir el día y el mes si no es aplicable.</span>
                        <input name="publishDate" id="publishDate" class="uc-input-style calendar-box" data-role="datepicker" placeholder="dd/mm/aaaa">
                      </div>
                      <div class="uc-form-group">
                        <label for="docExtension">Extensión de la obra*</label>
                        <input type="text" class="uc-input-style" name="docExtension" id="docExtension" placeholder="Indique la extensión de la obra">
                      </div>
                    </div>
                  </div>
                  <h3 class="mt-60 mb-32">Datos complementarios</h3>
                  <div class="row">
                    <div class="col-md-6 mb-24">
                      <div class="uc-form-group">
                        <label for="theTags" class="mb-0">Etiquetas (recomendado)</label>
                        <input type="text" class="uc-input-style" name="theTags" id="theTags" placeholder="Ingrese los términos separados por comas">
                      </div>
                    </div>
                    <div class="col-md-6 mb-24">
                      <div class="uc-form-group">
                        <label for="theSerie" class="mb-0">Serie (opcional)</label>
                        <div class="row">
                          <div class="col-md-5 col-6 pr-8">
                            <input type="text" class="uc-input-style w-min--auto" name="theSerie" id="theSerie" placeholder="Nombre de la serie">
                          </div>
                          <div class="col-md-4 col-3 px-8">
                            <input type="text" class="uc-input-style w-min--auto" name="reportNumber" id="reportNumber" placeholder="Número de informe">
                          </div>
                          <div class="col-3 pl-8">
                            <button title="Botón" type="button" name="button" class="uc-btn btn-primary w-100 justify--center">Agregar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 mb-24">
                      <div class="uc-form-group">
                        <label for="selectLang">Idioma*</label>
                        <select class="uc-input-style uc-input uc-input__select" name="selectLang" id="selectLang">
                          <option value="">Seleccione un idioma</option>
                          <option value="1">Español</option>
                          <option value="2">Ingles</option>
                          <option value="3">Portugues</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6 mb-24">
                      <div class="uc-form-group">
                        <label for="selectMaterial">Tipo de material*</label>
                        <select class="uc-input-style uc-input uc-input__select" name="selectMaterial" id="selectMaterial">
                          <option value="">Seleccione el tipo de material</option>
                          <option value="1">Material 1</option>
                          <option value="2">Material 2</option>
                          <option value="3">Material 3</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <h3 class="mt-60 mb-32">Archivos</h3>
                  <div class="row">
                    <div class="col-md-8 mb-24">
                      <p>Por favor, introduzca la ruta completa del archivo en su ordenador que corresponda con el ítem. Si pincha en "Examinar", se abrirá una ventana que le permitirá seleccionar un archivo de su ordenador.</p>
                    </div>
                    <div class="col-md-6">
                      <div class="uc-form-group gray p-16">
                        <div class="row">
                          <div class="col-xl-6 pr-xl-1">
                            <button title="Examinar" type="button" class="uc-btn btn-primary w-100">Examinar<i class="uc-icon icon-shape--rounded">cloud_upload</i></button>
                          </div>
                          <div class="col-xl-6 pl-xl-1 d-flex align-items--center">
                            <a title="Borrar" href="#" class="d-flex no-decoration">
                              <span class="text-color--gray-dark text-size--14">Nombre del archivo.jpg (24Mb)</span>
                              <i class="uc-icon icon-shape--rounded ml-8" style="padding: 1px; height: fit-content; align-self: center;">close</i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="uc-form-group mb-0 mt-24">
                        <label for="docResume">Descripción del archivo (opcional)</label>
                        <textarea class="uc-input-style" name="docResume" id="docResume" rows="8" cols="80" placeholder="Si lo desea, puede describir brevemente el contenido de este archivo, por ejemplo 'Artículo principal', o 'Lectura de los datos del documento'"></textarea>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="uc-form-group">
                        <label for="accessType" class="mb-0">Tipo de acceso*</label> <span>opciones de visualización</span>
                        <div class="uc-form-group">
                          <input type="radio" id="accessP" name="accessType" value="publico" class="uc-orig-radio" checked>
                          <label for="accessP" class="uc-radio-button mr-8">Público</label>
                          <input type="radio" id="accessR" name="accessType" value="privado" class="uc-orig-radio">
                          <label for="accessR" class="uc-radio-button mr-8">Restringido</label>
                          <input type="radio" id="accessE" name="accessType" value="privado" class="uc-orig-radio">
                          <label for="accessE" class="uc-radio-button mr-8">Embargado</label>
                        </div>
                        <div class="uc-form-group mb-0 mt-24">
                          <label for="embargoDate" class="mb-0">Fecha del embargo</label> <span>Indique la fecha final del embargo, si se trata de un ítem con embargo.</span>
                          <input name="embargoDate" id="embargoDate" class="uc-input-style calendar-box" data-role="datepicker" placeholder="dd/mm/aaaa">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex" style="justify-content: flex-end;">
                <button type="submit" title="Botón" class="uc-btn btn-cta mr-8" style="width: fit-content;">Guardar cambios</button>
                <button type="button" title="Botón" class="uc-btn btn-cta ml-8" style="width: fit-content;">Guardar y siguiente</button>
              </div>
            </div>
            <div data-tab="tab-02">
              <div class="d-lg-flex mt-60 mb-24 uc-title__complex">
                <div class="d-flex align-items-center mb-24">
                  <h2>Datos del investigador y equipo</h2>
                  <span class="uc-heading-decoration"></span>
                  <span class="uc-heading-decoration m-0"></span>
                </div>
                <div class="d-flex align-items-center">
                  <button type="submit" title="Botón" class="uc-btn btn-cta mr-8" style="white-space: nowrap">Guardar cambios</button>
                  <button type="button" title="Botón" class="uc-btn btn-cta ml-8" style="white-space: nowrap">Guardar y siguiente</button>
                </div>
              </div>
              <div class="uc-card uc-card--gray mb-32">
                <div class="uc-card_body">
                  <div class="row">
                    <div class="col-lg-6 mb-24">
                      <div class="uc-form-group">
                        <label>Autor principal*</label>
                        <div class="row">
                          <div class="col-md-6">
                            <input type="text" class="uc-input-style w-min--auto" name="nameAutorMain" id="nameAutorMain" placeholder="Nombre">
                          </div>
                          <div class="col-md-6">
                            <input type="text" class="uc-input-style w-min--auto" name="lameAutorMain" id="lameAutorMain" placeholder="Apellido">
                          </div>
                        </div>
                      </div>
                      <div class="uc-form-group">
                        <label>Editor</label>
                        <div class="row">
                          <div class="col-md-6">
                            <input type="text" class="uc-input-style w-min--auto" name="nameEditor" id="nameEditor" placeholder="Nombre">
                          </div>
                          <div class="col-md-6">
                            <input type="text" class="uc-input-style w-min--auto" name="lameEditor" id="lameEditor" placeholder="Apellido">
                          </div>
                        </div>
                      </div>
                      <div class="uc-form-group">
                        <label>Profesor guía</label>
                        <div class="row">
                          <div class="col-md-6">
                            <input type="text" class="uc-input-style w-min--auto" name="nameTeacher" id="nameTeacher" placeholder="Nombre">
                          </div>
                          <div class="col-md-6">
                            <input type="text" class="uc-input-style w-min--auto" name="lameTeacher" id="lameTeacher" placeholder="Apellido">
                          </div>
                        </div>
                      </div>
                      <div class="uc-form-group">
                        <label>Código de autor UC</label>
                        <div class="row">
                          <div class="col-md-6">
                            <input type="text" class="uc-input-style w-min--auto" name="autorCode" id="autorCode" placeholder="Código">
                          </div>
                          <div class="col-md-6">
                            <button title="Botón" type="button" name="button" class="uc-btn btn-primary">Agregar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 mb-24">
                      <div class="uc-form-group">
                        <label>Autor secundario</label>
                        <div class="row">
                          <div class="col-lg-4 col-md-5 col-4 pr-8">
                            <input type="text" class="uc-input-style w-min--auto" name="nameAutorSec" id="nameAutorSec" placeholder="Nombre">
                          </div>
                          <div class="col-lg-4 col-md-5 col-4 px-8">
                            <input type="text" class="uc-input-style w-min--auto" name="lameAutorSec" id="lameAutorSec" placeholder="Apellido">
                          </div>
                          <div class="col-lg-4 col-md-2 col-4 pl-8">
                            <button title="Botón" type="button" name="button" class="uc-btn btn-primary w-100 justify--center p-8">Agregar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-lg-flex d-none" style="justify-content: flex-end;">
                <button type="submit" title="Botón" class="uc-btn btn-cta mr-8" style="width: fit-content;">Guardar cambios</button>
                <button type="button" title="Botón" class="uc-btn btn-cta ml-8" style="width: fit-content;">Guardar y siguiente</button>
              </div>
              <div class="d-lg-none row">
                <div class="col-6">
                  <button type="submit" title="Botón" class="uc-btn btn-cta">Guardar cambios</button>
                </div>
                <div class="col-6">
                  <button type="button" title="Botón" class="uc-btn btn-cta">Guardar y siguiente</button>
                </div>
              </div>
            </div>
            <div data-tab="tab-03">
              <div class="d-lg-flex mt-60 mb-24 uc-title__complex">
                <div class="d-flex align-items-center mb-24">
                  <h2>Información adicional</h2>
                  <span class="uc-heading-decoration"></span>
                  <span class="uc-heading-decoration m-0"></span>
                </div>
                <div class="d-flex align-items-center">
                  <button type="submit" title="Botón" class="uc-btn btn-cta mr-8" style="white-space: nowrap">Guardar cambios</button>
                  <button type="button" title="Botón" class="uc-btn btn-cta ml-8" style="white-space: nowrap">Guardar y siguiente</button>
                </div>
              </div>
              <div class="uc-card uc-card--gray mb-32">
                <div class="uc-card_body">
                  <div class="row">
                    <div class="col-lg-6 mb-24">
                      <div class="uc-form-group">
                        <label for="relationedInvestigations">Investigaciones relacionadas</label>
                        <div class="row">
                          <div class="col-md-9 col-6 pr-1">
                            <select class="uc-input-style uc-input uc-input__select" name="relationedInvestigations" id="relationedInvestigations">
                              <option value="">Seleccione temática</option>
                              <option value="1">Temática 1</option>
                              <option value="2">Temática 2</option>
                              <option value="3">Temática 3</option>
                            </select>
                          </div>
                          <div class="col-md-3 col-6 pl-1">
                            <button title="Botón" type="button" name="button" class="uc-btn btn-primary w-100 justify--center">Agregar</button>
                          </div>
                        </div>
                      </div>
                      <div class="uc-form-group">
                        <label for="">Imagen destacada</label>
                        <div class="uc-form-group gray p-16">
                          <div class="row">
                            <div class="col-xl-6 pr-xl-1">
                              <button title="Examinar" type="button" class="uc-btn btn-primary w-100">Seleccionar imagenes<i class="uc-icon icon-shape--rounded">cloud_upload</i></button>
                            </div>
                            <div class="col-xl-6 pl-xl-1">
                              <a title="Borrar" href="#" class="d-flex no-decoration">
                                <span class="text-color--gray-dark text-size--14">Nombre del archivo.jpg (24Mb)</span>
                                <i class="uc-icon icon-shape--rounded ml-8" style="padding: 1px; height: fit-content; align-self: center;">close</i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="uc-form-group">
                        <label for="">Galería de imágenes</label>
                        <div class="uc-form-group gray p-16">
                          <div class="row">
                            <div class="col-xl-6 pr-xl-1">
                              <button title="Examinar" type="button" class="uc-btn btn-primary w-100">Seleccionar imagenes<i class="uc-icon icon-shape--rounded">cloud_upload</i></button>
                            </div>
                            <div class="col-xl-6 pl-xl-1">
                              <a title="Borrar" href="#" class="d-flex no-decoration">
                                <span class="text-color--gray-dark text-size--14">Nombre del archivo.jpg (24Mb)</span>
                                <i class="uc-icon icon-shape--rounded ml-8" style="padding: 1px; height: fit-content; align-self: center;">close</i>
                              </a>
                              <a title="Borrar" href="#" class="d-flex no-decoration">
                                <span class="text-color--gray-dark text-size--14">Nombre del archivo.jpg (24Mb)</span>
                                <i class="uc-icon icon-shape--rounded ml-8" style="padding: 1px; height: fit-content; align-self: center;">close</i>
                              </a>
                              <a title="Borrar" href="#" class="d-flex no-decoration">
                                <span class="text-color--gray-dark text-size--14">Nombre del archivo.jpg (24Mb)</span>
                                <i class="uc-icon icon-shape--rounded ml-8" style="padding: 1px; height: fit-content; align-self: center;">close</i>
                              </a>
                              <a title="Borrar" href="#" class="d-flex no-decoration">
                                <span class="text-color--gray-dark text-size--14">Nombre del archivo.jpg (24Mb)</span>
                                <i class="uc-icon icon-shape--rounded ml-8" style="padding: 1px; height: fit-content; align-self: center;">close</i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="uc-form-group">
                        <label for="associatedVideo">Video asociado</label>
                        <input type="text" class="uc-input-style" name="associatedVideo" id="associatedVideo" placeholder="Ingrese URL de Youtube">
                      </div>
                    </div>
                    <div class="col-lg-6 mb-24">
                      <div class="uc-form-group">
                        <label for="featuredText">Texto destacado*</label>
                        <textarea class="uc-input-style" name="featuredText" id="featuredText" rows="8" cols="80" placeholder="Se recomienda 150 caracteres"></textarea>
                      </div>
                      <div class="uc-form-group">
                        <label for="featuredText">Como citar este documento</label>
                        <textarea class="uc-input-style" name="featuredText" id="featuredText" rows="8" cols="80" placeholder="Texto"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-lg-flex d-none" style="justify-content: flex-end;">
                <button type="submit" title="Botón" class="uc-btn btn-cta mr-8" style="width: fit-content;">Guardar cambios</button>
                <button type="button" title="Botón" class="uc-btn btn-cta ml-8" style="width: fit-content;">Guardar y siguiente</button>
              </div>
              <div class="d-lg-none row">
                <div class="col-6">
                  <button type="submit" title="Botón" class="uc-btn btn-cta">Guardar cambios</button>
                </div>
                <div class="col-6">
                  <button type="button" title="Botón" class="uc-btn btn-cta">Guardar y siguiente</button>
                </div>
              </div>
            </div>
            <div data-tab="tab-04">
              <div class="d-lg-flex mt-60 mb-24 uc-title__complex">
                <div class="d-flex align-items-center mb-24">
                  <h2>Revisión y envío</h2>
                  <span class="uc-heading-decoration"></span>
                  <span class="uc-heading-decoration m-0"></span>
                </div>
                <div class="d-flex align-items-center">
                  <button type="submit" title="Botón" class="uc-btn btn-cta mr-8" style="white-space: nowrap">Editar información</button>
                  <button type="button" title="Botón" class="uc-btn btn-cta ml-8" style="white-space: nowrap">Completar envío</button>
                </div>
              </div>
              <div class="uc-card mb-32">
                <div class="uc-card_body">
                  <h3>Licencia de distribución</h3>
                  <div class="uc-form-group mb-0 mt-24">
                    <input id="1" name="trueLicense" id="trueLicense" type="checkbox" class="uc-input__checkbox mr-8" value="check01">
                    <label for="trueLicense">Concedo licencia</label>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="d-lg-flex d-none" style="justify-content: flex-end;">
                <button type="submit" title="Botón" class="uc-btn btn-cta mr-8" style="width: fit-content;">Editar información</button>
                <button type="button" title="Botón" class="uc-btn btn-cta ml-8" style="width: fit-content;">Completar envío</button>
              </div>
              <div class="d-lg-none row">
                <div class="col-6">
                  <button type="submit" title="Botón" class="uc-btn btn-cta">Editar información</button>
                </div>
                <div class="col-6">
                  <button type="button" title="Botón" class="uc-btn btn-cta">Completar envío</button>
                </div>
              </div>

              <section class="uc-section uc-section__subsection my-60">
                <div class="container">
                  <hr class="uc-hr">
                </div>
              </section>

              <section class="uc-section uc-section__subsection my-60">
                <div class="container">
                  <a title="Tag" href="#" class="uc-tag mb-16">Libro</a>
                  <div class="row">
                    <div class="col-md-11 col-12">
                      <h1>Dispositivo y método para detección de arsénico en muestras complejas</h1>
                      <span class="text-size--18">María de los Ángeles Rodríguez Soto</span>
                    </div>
                    <div class="col-md-1 d-none d-md-block">
                      <i class="uc-icon">book</i>
                    </div>
                  </div>
                </div>
              </section>

              <section class="uc-section uc-section__subsection my-60">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                      <article class="uc-card mb-32">
                        <div class="uc-card_body">
                          <span class="uc-subtitle">Información</span>
                          <hr class="uc-hr my-24">
                          <div class="mb-16">
                            <span class="uc-subtitle d-block mb-4">Etiquetas</span>
                            <a title="Tag" href="#" class="uc-tag mb-4">Lorem ipsum</a>
                            <a title="Tag" href="#" class="uc-tag mb-4">Dolor sit amet aliqua</a>
                            <a title="Tag" href="#" class="uc-tag mb-4">Consectetur</a>
                          </div>
                          <div class="mb-16">
                            <span class="uc-subtitle d-block mb-4">Tipo de documento</span>
                            <a title="Tag" href="#" class="uc-tag mb-4">Lorem ipsum dolor sit amet aliqua</a>
                            <a title="Tag" href="#" class="uc-tag mb-4">Dolor sit amet aliqua</a>
                            <a title="Tag" href="#" class="uc-tag mb-4">Consectetur</a>
                          </div>
                          <div class="mb-16">
                            <span class="uc-subtitle d-block mb-4">Temática</span>
                            <a title="Tag" href="#" class="uc-tag mb-4">Lorem ipsum dolor sit amet aliqua consectetur</a>
                          </div>
                          <a title="Link" href="#" class="uc-btn btn-primary mt-32">Mostrar metadatos<i class="uc-icon icon-shape--rounded">remove_red_eye</i></a>
                        </div>
                      </article>
                      <article class="uc-card uc-card--gray mb-32">
                        <div class="uc-card_body">
                          <span class="uc-subtitle mb-16">Descargar ficha</span>
                          <a title="Descarga" href="#" class="uc-btn btn-cta" download>Descargar documento (12 MB)</a>
                          <span class="uc-subtitle mt-32">Otros documentos de este título</span>
                          <hr class="uc-hr my-16">
                          <a title="Link" href="#" class="uc-link no-decoration text-weight--500" download><i class="uc-icon mr-8">get_app</i>Lorem ipsum dolor sit amet</a>
                          <a title="Link" href="#" class="uc-link no-decoration text-weight--500 mt-16" download><i class="uc-icon mr-8">get_app</i>Lorem ipsum dolor sit amet</a>
                          <a title="Link" href="#" class="uc-link no-decoration text-weight--500 mt-16" download><i class="uc-icon mr-8">get_app</i>Lorem ipsum dolor sit amet</a>
                        </div>
                      </article>
                      <article class="uc-card mb-32">
                        <div class="uc-card_body">
                          <span class="uc-subtitle">Datos del investigador</span>
                          <hr class="uc-hr my-24">
                          <span class="text-size--18">Rodrigo Vera</span>
                          <a title="Link" href="https://orcid.org/0000-0047-3437-1580" class="uc-link mt-8">https://orcid.org/0000-0047-3437-1580</a>
                          <span class="text-color--gray-dark mt-8">Dirección de Transferencia y Desarrollo, Vicerrectoría de Investigación</span>
                          <span class="text-color--gray-dark mt-8">Pontificia Universidad Católica de Chile</span>
                          <a title="Link" href="#" class="uc-link mt-8">transferencia@uc.cl</a>
                          <a title="Link" href="#" class="uc-link mt-8">(+56 2) 23541907</a>
                          <a title="Contacto" href="#" class="uc-btn btn-cta mt-60">Contáctanos</a>
                        </div>
                      </article>
                    </div>
                    <div class="col-lg-8 col-md-6 col-12">
                      <h2 class="mb-16">Resumen</h2>
                      <div class="row mixed-content">
                        <div class="col-md-8 col-12">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="col-md-4 col-12">
                          <figure class="uc-figure">
                            <img src="https://picsum.photos/400/600" alt="Imagen" class="img-fluid">
                          </figure>
                        </div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <div class="uc-card">
                        <div class="uc-card_body">
                          <span class="uc-subtitle">¿Cómo citar este documento?</span>
                          <hr class="uc-hr my-16">
                          <h3 class="mb-8">Formato APA</h3>
                          <p class="text-color--gray-dark">ApellidoDelAutor, PrimeraInicial. (Año). Título del artículo. Título de la revista. Prepublicación online. DOI/URL</p>
                          <h3 class="mb-8">En la lista de referencia</h3>
                          <p class="text-color--gray-dark">Vera, R. (2059). Dispositivo y método para detección de arsénico en muestras complejas. Repositorio. DOI:10.1016/j.neuropsychologia.2009.11.02</p>
                          <h3 class="mb-8">En el texto</h3>
                          <ul class="uc-list uc-list--bots">
                            <li class="uc-list__item">
                              <p class="text-color--gray-dark mb-0">Según el artículo "Dispositivo y método para detección de arsénico en muestras complejas" (Vera. R, 2059)</p>
                            </li>
                            <li class="uc-list__item">
                              <p class="text-color--gray-dark mb-0">Según el artículo "Dispositivo y método para detección de arsénico en muestras complejas" (Vera. R, 2059)</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <ul class="uc-list uc-list--bins pl-24 mt-60">
                        <li class="uc-list__item mb-8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.</li>
                        <li class="uc-list__item mb-8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.</li>
                        <li class="uc-list__item mb-8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.</li>
                        <li class="uc-list__item mb-8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.</li>
                      </ul>
                      <div class="uc-quote quote-lg my-60 mx-32 px-60">"Hemos estado más veces en la Luna o en la montaña más alta del planeta, que en la parte más profunda del océano, donde hemos llegado en muy pocas ocasiones"</div>

                      <!-- Video Box -->
                      <article class="box box--video my-60">
                        <video data-role="video-player" src="dist/img/video.mp4" type="video/mp4"></video>
                        <figure class="video-prev" data-role="video-prev">
                          <div class="video-prev__veil"></div>
                        </figure>
                        <div class="video__control">
                          <button class="video__control__deployer check-playing" data-role="video-player-deployer" aria-label="play-pause-video">
                            <i class="uc-icon text-color--light text-size--60">play_arrow</i>
                          </button>
                        </div>
                      </article>
                      <!-- Video Box -->

                      <div class="slider slider--overlay_min my-60" data-module="slider">
                        <div class="slider__items" data-role="slider-list">
                          <div class="slider__slide" data-role="slider-slide">
                            <article class="uc-card">
                              <figure class="uc-card_img">
                                <a title="Imagen" href="#"><img src="https://picsum.photos/1000/750" class="img-fluid" alt="Imagen"></a>
                              </figure>
                            </article>
                          </div>
                          <div class="slider__slide" data-role="slider-slide">
                            <article class="uc-card">
                              <figure class="uc-card_img">
                                <a title="Imagen" href="#"><img src="https://picsum.photos/1000/750" class="img-fluid" alt="Imagen"></a>
                              </figure>
                            </article>
                          </div>
                          <div class="slider__slide" data-role="slider-slide">
                            <article class="uc-card">
                              <figure class="uc-card_img">
                                <a title="Imagen" href="#"><img src="https://picsum.photos/1000/750" class="img-fluid" alt="Imagen"></a>
                              </figure>
                            </article>
                          </div>
                        </div>
                        <div class="slider__bullets font-centered text-right uc-slider__bullets">
                          <div class="uc-slider__cartridge">
                            <button class="slider__bullet slider__bullet--current" data-role="slider-bullet" data-target="0"></button>
                            <span class="uc-slider__index">01</span>
                          </div>
                          <div class="uc-slider__cartridge">
                            <button class="slider__bullet" data-role="slider-bullet" data-target="1"></button>
                            <span class="uc-slider__index">02</span>
                          </div>
                          <div class="uc-slider__cartridge">
                            <button class="slider__bullet" data-role="slider-bullet" data-target="2"></button>
                            <span class="uc-slider__index">03</span>
                          </div>
                        </div>
                      </div>

                      <table class="uc-table my-60">
                        <thead>
                          <tr>
                            <th style="width: 120px;">Hora</th>
                            <th>Sección</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><strong>9:00 - 9:30</strong></td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                          </tr>
                          <tr>
                            <td><strong>9:00 - 9:30</strong></td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut justo non eros convallis rhoncus. Nunc sit amet cursus felis. Aliquam ultricies lacus ut mollis placerat.</td>
                          </tr>
                          <tr>
                            <td><strong>9:00 - 9:30</strong></td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                          </tr>
                          <tr>
                            <td><strong>9:00 - 9:30</strong></td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut justo non eros convallis rhoncus. Nunc sit amet cursus felis. Aliquam ultricies lacus ut mollis placerat.</td>
                          </tr>
                        </tbody>
                      </table>

                      <div class="d-flex mb-24 uc-title__complex">
                        <div class="d-flex align-items-center">
                          <h3>Investigaciones relacionadas</h3>
                          <span class="uc-heading-decoration"></span>
                          <span class="uc-heading-decoration m-0"></span>
                        </div>
                        <div class="d-flex align-items-center">
                          <a title="Enlace" href="/cover-second-level.html" class="uc-btn btn-inline text-right">Ver otras investigaciones<i class="uc-icon icon-shape--rounded">arrow_forward</i></a>
                        </div>
                      </div>
                      <div class="row mb-60">
                        <div class="col-md-6 col-12">
                          <article class="uc-card card-height--same">
                            <figure class="uc-card_img">
                              <div style="display: flex; justify-content: space-between; padding: 20px; position: absolute; width: 100%;">
                                <a title="Ir a " href="#" class="uc-tag">Texto tag</a>
                                <i class="uc-icon">book</i>
                              </div>
                              <a title="Ir a " href="/tecnologia_single.html"><img src="https://picsum.photos/800/600" class="img-fluid" alt="Imagen"></a>
                            </figure>
                            <div class="uc-card_body">
                              <h4 class="text-size--16 text-weight--700">
                                <a title="Enlace" href="/single-record.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
                              </h4>
                              <span class="mt-8">María de los Ángeles Rodríguez Soto</span>
                              <span class="mt-8 text-color--gray-dark">Fecha: 2010</span>
                              <span class="mt-8 text-color--gray-dark">DOI: 15.749/7492-7401.3741.69538</span>
                              <span class="mt-8 text-color--gray-dark mb-16">Tesis de postgrado</span>
                              <div class="text-right mt-auto">
                                <a title="Enlace" href="#" class="uc-link">Seguir leyendo</a>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="col-md-6 col-12">
                          <article class="uc-card card-height--same">
                            <figure class="uc-card_img">
                              <div style="display: flex; justify-content: space-between; padding: 20px; position: absolute; width: 100%;">
                                <a title="Ir a " href="#" class="uc-tag">Texto tag</a>
                                <i class="uc-icon text-color--gray-dark">book</i>
                              </div>
                              <a title="Ir a " href="/tecnologia_single.html"><img src="https://picsum.photos/800/600" class="img-fluid" alt="Imagen"></a>
                            </figure>
                            <div class="uc-card_body">
                              <h4 class="text-size--16 text-weight--700">
                                <a title="Enlace" href="/single-record.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                              </h4>
                              <span class="mt-8">María de los Ángeles Rodríguez Soto</span>
                              <span class="mt-8 text-color--gray-dark">Fecha: 2010</span>
                              <span class="mt-8 text-color--gray-dark">DOI: 15.749/7492-7401.3741.69538</span>
                              <span class="mt-8 text-color--gray-dark mb-16">Tesis de postgrado</span>
                              <div class="text-right mt-auto">
                                <a title="Enlace" href="#" class="uc-link">Seguir leyendo</a>
                              </div>
                            </div>
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

            </div>
          </div>
        </div>
      </form>
    </div>
  </section>

</main>
<footer class="uc-footer">
  <div class="container pb-80">
    <div class="row">
      <div class="col-lg-3">
        <ul class="uc-footer_list mb-40">
          <li>
            <a class="navbar-brand" title="Ir a " href="/">
              <img class="img-fluid" src="dist/img/logo-uc-white.png" alt="Logo UC en blanco">
            </a>
          </li>
          <li>
            <p class="my-24 mr-28">Av. Vicuña Mackena 4860, Santiago, Chile</p>
          </li>
          <li>
            <a href="#" title="Mapa">¿Cómo llegar?</a>
          </li>
          <li>
            <i class="uc-icon icon-shape--rounded">phone</i>
            <a href="#" title="Teléfono">(56)22354 1907</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavInnovacion">Tesis</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavInnovacion">
            <li><a title="Link" href="#">Tesis</a></li>
            <li><a title="Link" href="#">Trabajos de graduación</a></li>
          </ul>
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavFinanciamiento">Publicaciones</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavFinanciamiento">
            <li><a title="Link" href="#">Artículos académicos</a></li>
            <li><a title="Link" href="#">Capítulos de libros</a></li>
            <li><a title="Link" href="#">Libros</a></li>
            <li><a title="Link" href="#">Documentos de trabajo</a></li>
            <li><a title="Link" href="#">Presentaciones a Congresos</a></li>
            <li><a title="Link" href="#">Obras artísticas</a></li>
            <li><a title="Link" href="#">Otros</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavTransferencia">Datos de investigación</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavTransferencia">
            <li><a title="Link" href="#">Documentales obras artísticas</a></li>
            <li><a title="Link" href="#">BBDD</a></li>
            <li><a title="Link" href="#">Multimedia</a></li>
            <li><a title="Link" href="#">Otros datos</a></li>
          </ul>
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavNosotros">Patentes y otros</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavNosotros">
            <li><a title="Link" href="#">Documentos de trabajo</a></li>
            <li><a title="Link" href="#">Trabajos de graduación</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavActualidad">Enlaces y recursos</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavActualidad">
            <li><a title="Link" href="#">Otros repositorios</a></li>
            <li><a title="Link" href="#">Recursos UC</a></li>
            <li><a title="Link" href="#">Patentes UC</a></li>
          </ul>
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavActualidads">Novedades</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavActualidads">
            <li><a title="Link" href="#">Subidos recientemente</a></li>
            <li><a title="Link" href="#">Más descargados</a></li>
            <li><a title="Link" href="#">Destacados</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <div class="uc-footer_list-title footer-collapse-title mt-16" data-collapse="footerNavActualidas">Sobre el Repositorio</div>
          <ul class="uc-footer_list footer-collapse" data-toggle="footerNavActualidas">
            <li><a title="Link" href="#">Políticas de accesso abierto</a></li>
            <li><a title="Link" href="#">Quiénes somos</a></li>
            <li><a title="Link" href="#">Nuestro equipo</a></li>
            <li><a title="Link" href="#">Políticas de privacidad</a></li>
            <li><a title="Link" href="#">Condiciones de uso</a></li>
            <li><a title="Link" href="#">Contacto</a></li>
            <li><a title="Link" href="#">Mapa del sitio</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="uc-footer_help">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="uc-footer_list-title">Mesa central</div>
            <p>Teléfono para comunicarse con las distintas áreas de la Universidad.</p>
            <p><i class="uc-icon">phone</i> <a title="" href="#">(56)22354 4000</a></p>
          </div>
          <div class="col-md-3">
            <div class="uc-footer_list-title">Emergencias UC</div>
            <p>En caso de accidente o situación que ponga en riesgo tu vida dentro de los campus</p>
            <p><i class="uc-icon">phone</i> <a title="" href="#">(56)22354 5000</a></p>
          </div>
          <div class="col-md-3">
            <div class="uc-footer_list-title">Violencia sexual</div>
            <p>Para denuncias, asesoría o acompañamiento en casos de violencia sexual</p>
            <p><i class="uc-icon">phone</i> <a title="" href="#">(56)95814 5614</a></p>
          </div>
          <div class="col-md-2">
            <ul class="uc-footer_list social_list">
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://twitter.com/transferenciauc?lang=es">
                  <img src="dist/img/logo-uc-twitter.svg" alt="Twitter" class="img-fluid img-social">
                </a>
              </li>
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://www.facebook.com/ucatolica">
                  <img src="dist/img/logo-uc-facebook.svg" alt="Facebook" class="img-fluid img-social">
                </a>
              </li>
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://www.instagram.com/transferenciauc">
                  <img src="dist/img/logo-uc-instagram.svg" alt="Instagram" class="img-fluid img-social">
                </a>
              </li>
              <li class="social_item">
                <a class="navbar-brand no-decoration" title="Ir a " href="https://www.linkedin.com/company/transferencia-y-desarrollo-uc">
                  <img src="dist/img/logo-uc-linkedin.svg" alt="Linkedin" class="img-fluid img-social">
                </a>
              </li>
            </ul>
            <ul class="uc-footer_list">
              <li><a title="" href="#">Políticas de Privacidad</a></li>
              <li><a title="" href="#">Mapa del sitio</a></li>
            </ul>
          </div>
        </div>
        <!-- <div>Some icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
      </div>
    </div>
  </footer>

  <!-- Continuación del meta-header -->
  <script src="dist/js/main.min.js"></script>
</body>
</html>

